<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Naruto</title>
</head>

<body>
    <h1><strong>Naruto</strong></h1>
    <img src="https://cdn.myanimelist.net/images/anime/13/17405.jpg" alt="Naruto cover image">
    <h2><strong>Synopsis</strong></h2>
    <p style="color: black; font-size: 50;">
        Moments prior to Naruto Uzumaki's birth, a huge demon known as the Kyuubi,
        the Nine-Tailed Fox, attacked Konohagakure, the Hidden Leaf Village, and wreaked havoc.
        In order to put an end to the Kyuubi's rampage, the leader of the village, the Fourth Hokage,
        sacrificed his life and sealed the monstrous beast inside the newborn Naruto.
    </p>
    <p>
        Now, Naruto is a hyperactive and knuckle-headed ninja still living in Konohagakure.
        Shunned because of the Kyuubi inside him, Naruto struggles to find his place in the village,
        while his burning desire to become the Hokage of Konohagakure leads him not only to some great new friends,
        but also some deadly foes.
    </p>
    <hr size="3" noshade="true">
    <h3><strong>Main Characters</strong></h3>
    <ol type="1">
        <li><a href="https://myanimelist.net/character/17/Naruto_Uzumaki">Naruto</a></li>
        <li><a href="https://myanimelist.net/character/13/Sasuke_Uchiha">Uchiha Sasuke</a></li>
        <li><a href="https://myanimelist.net/character/85/Kakashi_Hatake">Hatake Kakashi</a></li>
        <li><a
                href="https://mobileimages.lowes.com/productimages/a209630c-7514-4b35-b840-9464b525c05b/11518973.jpg?size=xl">Haruno
                sakura</a></li>
        <li><a href="https://myanimelist.net/character/14/Itachi_Uchiha">Uchiha Itachi</a></li>
        <li><a href="https://myanimelist.net/character/1555/Hinata_Hyuuga">Hyuuga Hinata</a></li>
    </ol>
    <hr size="3" noshade="true">

    <h3>Arcs and Episodes</h3>

    <table border="1">
        <thead>
            <tr>
                <th>Arc</th>
                <th>Episodes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Prologue - Land of wars</td>
                <td>1 - 19</td>
            </tr>
            <tr>
                <td>Chunin exams</td>
                <td>20 - 67</td>
            </tr>
            <tr>
                <td>Konoha crush</td>
                <td>68 - 80</td>
            </tr>
            <tr>
                <td>Search for tsunade</td>
                <td>81 - 100</td>
            </tr>
            <tr>
                <td>Land of tea escort mission</td>
                <td>102 - 106</td>
            </tr>
        </tbody>
    </table>
    <hr size="3" noshade="true">
    <h3>Character skill levels</h3>
    <table border="1">
        <thead>
        </thead>
        <tbody>
            <tr>
                <td>Uzumaki Naruto</td>
                <td>⭐⭐⭐</td>
                <td>Uchiha Sasuke</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Hatake Kakashi</td>
                <td>⭐⭐⭐⭐</td>
                <td>Haruno sakura</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>Uchiha Itachi</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Hyuga Hinata</td>
                <td>⭐</td>
            </tr>
        </tbody>
    </table>

    <hr size="3" noshade="true">
<h3>Questions for real fans</h3>
<form action="mailto:mohamedramadan200377@gmail.com" method="post">
    <label>What's your email?</label>
    <input type="email"><br>
    <label for="">Who is your favourite character?</label>
    <input type="checkbox">
    <label for="">Naruto</label><br>
    <label for="">What is Naruto's hair color?</label>
    <input type="color"><br>
    <label for="">How big are tsunade's watermelons?</label>
    <input type="number"><br>
    <label for="">When is Naruto's birthday?</label>
    <input type="date"><br>
    <label>Write a poem Praising Naruto.</label><br>
    <textarea name="" id="" cols="30" rows="10"></textarea><br>
    <input type="submit">
    <input type="reset">
</form>
</body>

</html>